OPENAI_API_KEY="sk-proj-NrrDTaGtiBGhJOYxURN5T3BlbkFJgyOIZF4rPuXTS0B86jGg"

SERPAPI_API_KEY="0fb095ff3330628b03d96c1fbe3c1c04b7975dc29676519138be7a24c54ee872"

GROQ_API_KEY="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"
TAVILY_API_KEY="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"